
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Omni</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
		<a href="https://ocul.on.ca/omni/" target="_blank">Omni</a> is the new, easy-to-use academic search tool that gives you access to high-quality resources from 14 Ontario university libraries.
                </p>
                <ul>
                    <li>Powerful search tool for discovery and in-depth research</li>
                    <li>Quick and streamlined access to resources</li>
                    <li>Intuitive mobile-friendly user experience</li>
                </ul>
				<p>Sign in for full access to content, features, and your library account.</p>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="https://library.queensu.ca/help-services/ask-us/email-us" class="arrow-link">
                    Let us know what you think!
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="https://library.queensu.ca/help-services/ask-us">Ask a librarian</a> how to start your search
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
